# fish-under-a-pond

./: README.md
app/: build.gradle
app/src/androidTest/java/get/gondai/demo/: ExampleInstrumentedTest.kt  ScrollTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/get/gondai/demo/: App.kt  WelcomeActivity.kt
app/src/main/java/get/gondai/demo/components/detail/: DetailActivity.kt
app/src/main/java/get/gondai/demo/components/main/: DeliveryListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/get/gondai/demo/db/: dbase.kt
app/src/main/java/get/gondai/demo/injection/: data_inject.kt
app/src/main/java/get/gondai/demo/models/: DeliveryItem.kt  DeliveryLocation.kt
app/src/main/java/get/gondai/demo/network/: DeliveryBoundaryCallback.kt
app/src/main/java/get/gondai/demo/util/: DeliveryUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome.xml  item_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/get/gondai/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
